/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/*
    ===============================
Typography
    ===============================
*/
* {
    color: white;
}
a {
    color: lightgreen;
    font-weight: 700;
}

h1 {
    font-weight: bold;
    font-size: 30px;
    margin: 30px 0 30px 0;
    text-align:left;
}

h2 {
    font-style: italic;
    font-size: 45px;
    font-weight: 700;
}
p {
    font-size: 20px;
    margin-bottom: 20px;
}

nav {
    font-size: 20px;
    margin: auto;
}
/* 
    ===========================
Body
    =============================
*/
nav {
    height: 20px;
  display: -webkit-flex;
  display:         flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}

h2 {
  height: 40px;
  display: -webkit-flex;
  display:         flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}
nav > ul > li {
    display: inline-block;
    list-style: none;
    margin: 0 auto;
}
ul > li + li {
    border-left: solid grey 2px;
    padding-left: 3px;
    line-height: 14px;
}

body {
    background-color: lightskyblue;
    color: white;
    max-width: 50%;
    height: 750px;
    padding: 30px;
    border: solid greenyellow 7px;
    margin-top: 30px;
    margin-left: 320px;
}

/*
    ======================
    image
    ======================
*/

img {
    max-width: 220px;
    float: right;
    margin: 0 0 1em 1em;
}
